from snowflake.snowpark.types import *

dtype_dict = {
#SFC_REWARDS
    'ACCOUNT_PROGRAMS': StructType([
      StructField('ID',  StringType(), False),
		StructField('ACCOUNT_ID',  StringType(), False),
		StructField('PROGRAM_ID',  StringType(), False),
		StructField('ENABLED',  StringType(), False),
		StructField('DETAILS',  StringType(), True),
		StructField('BALANCE',  LongType(), True),
		StructField('BALANCE_AT',  TimestampType(), True),
		StructField('CREATED_AT',  TimestampType(), True),
		StructField('LINKED_AT',  TimestampType(), True),
		StructField('DELETED_AT',  TimestampType(), True),
		StructField('PROGRAM_ACCOUNT_NUMBER',  StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'ACCOUNTS': StructType([
        StructField('ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('BALANCE', LongType(), False),
        StructField('FIRST_NAME', StringType(), False),
        StructField('LAST_NAME', StringType(), False),
        StructField('MIDDLE_NAME', StringType(), True),
        StructField('DATE_OF_BIRTH', StringType(), False),
        StructField('EMAIL', StringType(), False),
        StructField('MOBILE_NUMBER', StringType(), False),
        StructField('MOBILE_NUMBER_COUNTRY_CODE', StringType(), False),
        StructField('CURRENCY', StringType(), False),
        StructField('TYPE', StringType(), False),
        StructField('CARD_NUMBER', StringType(), False),
        StructField('SECRET', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'API_KEYS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('DELETED_AT', TimestampType(), True),
        StructField('KEY', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'BATCH_STATUS' : StructType([
        StructField('BATCH_ID', StringType(), False),
        StructField('ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('USER_ID', StringType(), False),
        StructField('STATUS', StringType(), False),
        StructField('CODE', StringType(), False),
        StructField('SOURCE_IP_ADDRESS', StringType(), True),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'BATCH_SUMMARY' : StructType([
        StructField('ID', StringType(), False),
        StructField('BATCH_ID', StringType(), False),
        StructField('TTL_CNT', IntegerType(), False),
        StructField('TTL_PTS', LongType(), False),
        StructField('ERN_CNT', IntegerType(), False),
        StructField('ERN_PTS', LongType(), False),
        StructField('ERN_CNTX', IntegerType(), False),
        StructField('ERN_PTSX', LongType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'BATCH_TRANSACTIONS' : StructType([
        StructField('ID', StringType(), False),
        StructField('BATCH_ID', StringType(), False),
        StructField('TRANSACTION_ID', StringType(), False),
        StructField('TRANSACTION_TIMESTAMP', TimestampType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('ACCOUNT_ID', StringType(), False),
        StructField('POINTS', LongType(), False),
        StructField('BALANCE', LongType(), False),
        StructField('PROPERTIES', StringType(), True),  
        StructField('METADATA', StringType(), True),  
        StructField('TIMESTAMP',TimestampType(), False),
        StructField('MOBILE_NUMBER_COUNTRY_CODE', StringType(), False),
        StructField('CARD_NUMBER_MASK', StringType(), False),
        StructField('SOURCE', StringType(), False),
        StructField('TYPE', StringType(), False),
        StructField('CODE', StringType(), False),
        StructField('STATUS', StringType(), False),
        StructField('DETAILS', StringType(), True),
        StructField('SOURCE_IP_ADDRESS', StringType(), True),
        StructField('SHORT_ID', StringType(), False),
        StructField('REFERENCE_ID', StringType(), False),
        StructField('PARTNER_NAME', StringType(), False),
        StructField('ORIGINAL_REFERENCE_ID', StringType(), True),
        StructField('FIRST_NAME', StringType(), False),
        StructField('LAST_NAME', StringType(), False),
        StructField('MOBILE_NUMBER', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'BATCHES' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('FILENAME', StringType(), False),
        StructField('SOURCE_IP_ADDRESS', StringType(), True),
        StructField('USER_ID', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PARTNER_ACCOUNTS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('ACCOUNT_ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PARTNER_BINS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('BIN', IntegerType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PARTNER_CARD_NUMBERS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_BIN_ID', StringType(), False),
        StructField('SEQUENCE', IntegerType(), False),
        StructField('CREATED_AT', TimestampType(), False)
        # StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PARTNER_PROGRAMS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('PROGRAM_ID', StringType(), False),
        StructField('DELETED_AT', TimestampType(), True),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PARTNERS' : StructType([
        StructField('CREATED_AT', TimestampType(), False),
        StructField('BALANCE', LongType(), True),
        StructField('ID', StringType(), False),
        StructField('REPRESENTATIVE', StringType(), True),
        StructField('EMAIL', StringType(), True),
        StructField('PHONE_NUMBER_COUNTRY_CODE', StringType(), True),
        StructField('DOING_BUSINESS_AS', StringType(), False),
        StructField('PHONE_NUMBER', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'PROGRAMS' : StructType([
        StructField('ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('ENABLED', BooleanType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('DELETED_AT', TimestampType(), True),
        StructField('PARAMETERS', StringType(), True),  
        StructField('PROGRAM_CODE', StringType(), False),
        StructField('NAME', StringType(), False),
        StructField('DESCRIPTION', StringType(), True),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'REPORT_DETAILS' : StructType([
        StructField('REPORT_ID', StringType(), False),
        StructField('ID', StringType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('QUERY', StringType(), False),
        StructField('CONTENT_TYPE', StringType(), False),
        StructField('FILE_TYPE', StringType(), False),
        StructField('PARAMETERS', StringType(), True),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'REPORTS' : StructType([
        StructField('ID', StringType(), False),
        StructField('INDEX', IntegerType(), True),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('DISPLAY_NAME', StringType(), True),
        StructField('DESCRIPTION', StringType(), True),
        StructField('TYPE', StringType(), False),
        StructField('NAME', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'SCHEMA_MIGRATIONS' : StructType([
        StructField('VERSION', LongType(), False),
        StructField('DIRTY', BooleanType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'TRANSACTION_TYPES' : StructType([
        StructField('ID', StringType(), False),
        StructField('POSITION', IntegerType(), False),
        StructField('CREATED_AT', TimestampType(), False),
        StructField('NAME', StringType(), False),
        StructField('DESCRIPTION', StringType(), True),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'TRANSACTIONS' : StructType([
        StructField('ID', StringType(), False),
        StructField('SHORT_ID', StringType(), False),
        StructField('PARTNER_ID', StringType(), False),
        StructField('ACCOUNT_ID', StringType(), False),
        StructField('CARD_NUMBER_MASK', StringType(), False),
        StructField('SOURCE', StringType(), False),
        StructField('TYPE', StringType(), False),
        StructField('CODE', StringType(), False),
        StructField('POINTS', StringType(), False),
        StructField('BALANCE', StringType(), False),
        StructField('REFERENCE_ID', StringType(), False),
        StructField('ORIGINAL_REFERENCE_ID', StringType(), True),
        StructField('PROPERTIES', MapType(), True), 
        StructField('METADATA', MapType(), True),   
        StructField('SOURCE_IP_ADDRESS', StringType(), True),
        StructField('TIMESTAMP', StringType(), False),
        StructField('DETAILS', StringType(), True),
        # StructField('INGESTED_DATE',  TimestampType(), False)
    ]),
    'TRANSFERS' : StructType([
        StructField('TIMESTAMP', TimestampType(), False),
        StructField('SOURCE_TRANSACTION_ID', StringType(), False),
        StructField('TARGET_TRANSACTION_ID', StringType(), False),
        StructField('ID', StringType(), False),
        StructField('POINTS', LongType(), False),
        StructField('AMOUNT', LongType(), False),
        StructField('CURRENCY', StringType(), False),
        StructField('INGESTED_DATE',  TimestampType(), False)
    ])
# SFC_PLUS
    # 'ACCESS_CODES' : StructType([
    #     StructField('EXPIRES_AT', TimestampType(), False),
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('STARTS_AT', TimestampType(), False),
    #     StructField('ID', StringType(), False),
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('ACCESS_CODE', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'ACCOUNT_IDENTITY_VERIFICATIONS' : StructType([
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('ACCOUNT_ID', StringType(), False),
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('ID', StringType(), False),
    #     StructField('DECISION', MapType(), True),  
    #     StructField('EXPIRES_AT', TimestampType(), True),
    #     StructField('SESSION_URL', StringType(), False),
    #     StructField('SESSION_TOKEN', StringType(), False),
    #     StructField('STATUS', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'ACCOUNTS' : StructType([
    #     StructField('TERMS_AND_CONDITIONS', BooleanType(), True),
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('REWARDS_ID', StringType(), True),
    #     StructField('BIRTH_DATE', DateType(), True),
    #     StructField('TALINO_ID', StringType(), True),
    #     StructField('ID', StringType(), False),
    #     StructField('TAX_NUMBER', StringType(), True),
    #     StructField('QRPAY_ID', StringType(), True),
    #     StructField('ZIP_CODE', StringType(), True),
    #     StructField('FIRST_NAME', StringType(), True),
    #     StructField('MIDDLE_NAME', StringType(), True),
    #     StructField('LAST_NAME', StringType(), True),
    #     StructField('EMAIL_ADDRESS', StringType(), True),
    #     StructField('MOBILE_NUMBER_COUNTRY_CODE', StringType(), False),
    #     StructField('MOBILE_NUMBER', StringType(), False),
    #     StructField('STATE_ADDRESS', StringType(), True),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'CLIENTS' : StructType([
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('ID', StringType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('SECRET', StringType(), False),
    #     StructField('STATUS', StringType(), False),
    #     StructField('NAME', StringType(), True),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'EWB_ACCOUNTS' : StructType([
    #     StructField('ID', StringType(), False),
    #     StructField('ACCOUNT_ID', StringType(), False),
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('ACCOUNT_NUMBER', StringType(), True),
    #     StructField('CUSTOMER_NUMBER', StringType(), True),
    #     StructField('AUTH_FIRST_NAME', StringType(), True),
    #     StructField('AUTH_LAST_NAME', StringType(), True),
    #     StructField('AUTH_EMAIL_ADDRESS', StringType(), True),
    #     StructField('AUTH_PHONE_NUMBER', StringType(), True),
    #     StructField('APPLICATION_ID', StringType(), False),
    #     StructField('CASE_NUMBER', StringType(), False),
    #     StructField('STATUS', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'PAYMENTS' : StructType([
    #     StructField('PROPERTIES', MapType(), True),  
    #     StructField('CLIENT_ID', StringType(), False),
    #     StructField('ACCOUNT_ID', StringType(), True),
    #     StructField('INITIATED_AT', TimestampType(), False),
    #     StructField('PROCESSED_AT', TimestampType(), True),
    #     StructField('PARTIALLY_REFUNDED_AT', TimestampType(), True),
    #     StructField('METADATA', MapType(), True),  
    #     StructField('FULLY_REFUNDED_AT', TimestampType(), True),
    #     StructField('PARTICULARS', MapType(), True),  #
    #     StructField('ID', StringType(), False),
    #     StructField('AMOUNT', DoubleType(), False),
    #     StructField('REFERENCE_ID', StringType(), False),
    #     StructField('CURRENCY', StringType(), False),
    #     StructField('CHANNEL_REFERENCE_ID', StringType(), True),
    #     StructField('STATUS', StringType(), False),
    #     StructField('REASON', StringType(), True),
    #     StructField('BARCODE', StringType(), False),
    #     StructField('CHANNEL_ERROR', StringType(), True),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'PGMIGRATIONS' : StructType([
    #     StructField('ID', IntegerType(), False),
    #     StructField('RUN_ON', TimestampType(), False),
    #     StructField('NAME', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'REFUNDS' : StructType([
    #     StructField('DELETED_AT', TimestampType(), True),
    #     StructField('PAYMENT_ID', StringType(), False),
    #     StructField('AMOUNT', LongType(), False),
    #     StructField('ID', StringType(), False),
    #     StructField('CREATED_AT', TimestampType(), False),
    #     StructField('UPDATED_AT', TimestampType(), True),
    #     StructField('STATUS', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
    # 'WEBHOOK_LOGS' : StructType([
    #     StructField('RESPONDED_AT', TimestampType(), True),
    #     StructField('RES_PAYLOAD', MapType(), True), 
    #     StructField('RES_STATUS', IntegerType(), True),
    #     StructField('RECEIVED_AT', TimestampType(), False),
    #     StructField('ID', StringType(), False),
    #     StructField('REQ_HEADERS', MapType(), False), 
    #     StructField('REQ_PAYLOAD', MapType(), False), 
    #     StructField('RES_HEADERS', MapType(), True),  
    #     StructField('REFERENCE_ID', StringType(), True),
    #     StructField('TYPE', StringType(), False),
    #     StructField('FROM_IP', StringType(), False),
    #     StructField('REQ_PATH', StringType(), False),
    #     StructField('INGESTED_DATE',  TimestampType(), False)
    # ]),
}